name=Lift Squeryl App Demo
description=A Lift-Squeryl app with Squerylauth user implementation.
sbt_organization=mycompany
package=code
project_version=0.1-SNAPSHOT
verbatim=*.gif *.png *.js *.less *.eot *.svg *.ttf *.woff
admin_email=help@localhost.com
admin_password=abc123
db_provider=h2
db_host=localhost
db_name=squeryldemo
db_password=
db_user=dbuser
